# seiso

./: .gitignore  Gemfile  README.md  _config.yml  build.gradle  gradle.properties  index.html  lessc.sh  settings.gradle
_includes/: footer.html  header.html
_layouts/: default.html  reference.html  simple.html  tutorial.html  user-guide.html
_less/: extras.less  rouge.less  seiso.less  variables.less
about/: index.html
conf-sample/: application.yml  keystore-dev.jks  log4j.xml
docs/admin-guide/: index.html
docs/api-reference/: index.html
docs/api-reference/authentication/: index.html
docs/api-reference/authorization/: index.html
docs/api-reference/data-centers/: index.html
docs/api-reference/environments/: index.html
docs/api-reference/health-statuses/: index.html
docs/api-reference/infrastructure-providers/: index.html
docs/api-reference/nodes/: index.html
docs/api-reference/pagination/: index.html
docs/api-reference/people/: index.html
docs/api-reference/service-instances/: index.html
docs/api-reference/services/: index.html
docs/api-reference/versioning/: index.html
docs/current/api-reference/: index.html
docs/current/api-reference/data-centers/: index.html
docs/current/api-reference/data-schema/: index.html
docs/current/api-reference/endpoints/: index.html
docs/current/api-reference/environments/: index.html
docs/current/api-reference/health-statuses/: index.html
docs/current/api-reference/http-redirects/: index.html
docs/current/api-reference/http-verbs/: index.html
docs/current/api-reference/hypermedia/: index.html
docs/current/api-reference/infrastructure-providers/: index.html
docs/current/api-reference/ip-address-roles/: index.html
docs/current/api-reference/load-balancers/: index.html
docs/current/api-reference/machines/: index.html
docs/current/api-reference/node-ip-addresses/: index.html
docs/current/api-reference/nodes/: index.html
docs/current/api-reference/pagination/: index.html
docs/current/api-reference/people/: index.html
docs/current/api-reference/projections/: index.html
docs/current/api-reference/rate-limiting/: index.html
docs/current/api-reference/regions/: index.html
docs/current/api-reference/rotation-statuses/: index.html
docs/current/api-reference/searches/: index.html
docs/current/api-reference/service-instance-ports/: index.html
docs/current/api-reference/service-instances/: index.html
docs/current/api-reference/service-types/: index.html
docs/current/api-reference/services/: index.html
docs/current/api-reference/status-types/: index.html
docs/current/api-tutorial/: index.html
docs/current/user-guide/: index.html
docs/current/user-guide/infrastructure/: index.html
docs/current/user-guide/people/: index.html
docs/current/user-guide/services/: index.html
docs/user-guide/: index.html
docs/user-guide/infrastructure/: index.html
docs/user-guide/people/: index.html
docs/user-guide/services/: index.html
download/: index.html
faqs/: index.html
get-started/: index.html
gradle/wrapper/: gradle-wrapper.properties
resources/: bower.json
resources/css/: seiso.min.css
src/main/java/com/expedia/seiso/: Seiso.java  SeisoRabbitConfig.java  SeisoWebConfig.java  SeisoWebSecurityConfig.java
src/main/resources/: .gitignore
src/main/resources/static/: app.js  bower.json  footer.html  index.html  navbar.html
src/main/resources/static/bower/angular-sanitize/: .bower.json
src/main/resources/static/controller/: admin-controller.js  controllers.js  data-center-list-controller.js  home-controller.js  machine-details-controller.js  node-details-controller.js  node-name-typeahead-controller.js  node-search-controller.js  person-details-controller.js  search-controller.js  service-details-controller.js  service-instance-details-controller.js
src/main/sql/: seiso-data-sample.sql  seiso-schema.sql
(+284 files in other folders)
