#seiso-logo {
  margin-top: -3px;
}

#github-ribbon {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: @zindex-github-ribbon;
}

.page-content {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 60px;
  background-color: @white;
}

#home-page-content {
  padding-bottom: 0;
}

.jumbotron {
  height: 600px;
  margin-top: -100px;
  margin-bottom: 0;
  padding-top: 100px;
  background: url("../images/sammy.png") @art-blue no-repeat 85% 90px;
  color: #FFF;
}

.tagline {
  opacity: 0.8;
}

.blurbs {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @beige-white;

  .blurb-graphic {
    img {
      width: 350px;
      height: 220px;
      border: 8px solid @white;
//      transform: rotate(-5deg);
      box-shadow: 0 5px 10px @beige-gray;
    }
  }

  h2 {
    color: @art-blue;
    .fa { color: #333; }
  }
}

.faq {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 30px 20px;
  background-color: @beige-white;

  a {
    color: @blood-red;
  }

  h3 {
    color: @brown-dark;
  }
}

#legal-and-credits {
  margin-top: 40px;
}

#expedia-logo {
  margin-top: -10px;
  padding: 5px;
  background-color: @white;
  border-radius: 5px;
}

